[gd_scene load_steps=2 format=3 uid="uid://cx6ocur83tfii"]

[ext_resource type="Script" path="res://scripts/framed_polygon.gd" id="1_mof3d"]

[node name="FramedPolygon" type="Polygon2D"]
script = ExtResource("1_mof3d")
line_color = Color(0.372584, 0.195364, 0.0854959, 1)
line_width = 1.0
metadata/_edit_lock_ = true
