[gd_scene load_steps=3 format=3 uid="uid://petc2tsv10q2"]

[ext_resource type="Script" uid="uid://13n2mq03rhne" path="res://scripts/modal.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0, 0.616, 0.489, 1)

[node name="Modal" type="MarginContainer"]
process_mode = 2
offset_right = 580.0
offset_bottom = 780.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_script")

[node name="Content" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.890196)

[node name="Image" type="TextureRect" parent="Content"]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 460.0
offset_bottom = 263.0
size_flags_vertical = 0
expand_mode = 3
stretch_mode = 5

[node name="Prompt" type="Label" parent="Content"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 40.0
offset_top = 191.0
offset_right = 460.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 63
text = "PROMPT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Continue" type="Button" parent="Content"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
offset_left = 125.0
offset_top = 560.0
offset_right = 375.0
offset_bottom = 660.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0.8, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "CONTINUE"

[connection signal="pressed" from="Content/Continue" to="." method="_on_continue_pressed"]
