[gd_scene load_steps=9 format=3 uid="uid://cvr2vq3jarlk6"]

[ext_resource type="Script" path="res://scripts/person.gd" id="1_x0uka"]
[ext_resource type="Texture2D" path="res://assets/1F610_color.png" id="3_hhaao"]
[ext_resource type="Texture2D" uid="uid://cyw3o7yn01wd7" path="res://assets/emojis/angry_2.png" id="3_oa4a5"]
[ext_resource type="Texture2D" uid="uid://hl2gprk8xr14" path="res://assets/emojis/angry_3.png" id="4_mgaqt"]
[ext_resource type="Texture2D" uid="uid://blsi27kmn74ym" path="res://assets/emojis/happy.png" id="5_23j7k"]
[ext_resource type="Texture2D" uid="uid://cv0s81ycdme8d" path="res://assets/emojis/smile.png" id="6_duemu"]
[ext_resource type="Texture2D" uid="uid://mgomju83h806" path="res://assets/check-mark.png" id="7_3amgx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dj0us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hhaao")
}],
"loop": true,
"name": &"angry_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oa4a5")
}],
"loop": true,
"name": &"angry_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mgaqt")
}],
"loop": true,
"name": &"angry_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_23j7k")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_duemu")
}],
"loop": true,
"name": &"smile",
"speed": 5.0
}]

[node name="Person" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_x0uka")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_top = -17.0
offset_right = 20.0
offset_bottom = 6.0
pivot_offset = Vector2(10, 11.5)
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Face" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.0420046, 0.0420046)
sprite_frames = SubResource("SpriteFrames_dj0us")
animation = &"smile"
speed_scale = 0.0
centered = false
metadata/_edit_lock_ = true

[node name="Checkmark" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, -8)
scale = Vector2(0.20979, 0.20979)
texture = ExtResource("7_3amgx")
metadata/_edit_lock_ = true
