[gd_scene load_steps=3 format=3 uid="uid://byk611uxrqn1k"]

[ext_resource type="Texture2D" uid="uid://ceibvqu5hy1dw" path="res://assets/bomb/bomb-frame-1 - Copy.png" id="1_ynk6p"]
[ext_resource type="Texture2D" uid="uid://dq5swee67isdk" path="res://assets/bomb/bomb-frame-2 - Copy.png" id="2_ygnj6"]

[node name="Test" type="Node2D"]

[node name="Bomb-frame-1-Copy" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(99, 41)
texture = ExtResource("1_ynk6p")

[node name="Bomb-frame-2-Copy" type="Sprite2D" parent="."]
modulate = Color(0.617455, 0.617455, 0.617455, 1)
position = Vector2(79, 9)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_ygnj6")

[node name="Bomb-frame-2-Copy2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(50, 8)
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_ygnj6")
