[gd_scene load_steps=4 format=3 uid="uid://blg36gj8xe4kv"]

[ext_resource type="Script" uid="uid://btub38tbxjety" path="res://scripts/item/class_item.gd" id="2_f7fs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhhhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgeia"]

[node name="Item" type="Button"]
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_xhhhv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jgeia")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_f7fs6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
