[gd_scene load_steps=4 format=3 uid="uid://ct8epc8jjcsl1"]

[ext_resource type="PackedScene" uid="uid://blg36gj8xe4kv" path="res://scenes/items/item.tscn" id="1_gy3bb"]
[ext_resource type="Script" path="res://scripts/item/item_life.gd" id="2_0apcs"]
[ext_resource type="Texture2D" uid="uid://7onjqqtqr81h" path="res://assets/images/items/heart.png" id="2_opyvf"]

[node name="Item" instance=ExtResource("1_gy3bb")]
offset_right = 84.0
offset_bottom = 82.0
texture = ExtResource("2_opyvf")
script = ExtResource("2_0apcs")
